<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .card {
      width: 600px;
    }
      .stars-outer {
      display: inline-block;
      position: relative;
      font-family: FontAwesome;
    }

    .stars-outer::before {
      content: "\f006 \f006 \f006 \f006 \f006";
      color: #f8ce0b;
    }

    .stars-inner {
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
    }

    .stars-inner::before {
      content: "\f005 \f005 \f005 \f005 \f005";
      color: #f8ce0b;
    }

  
    body{
        background-color: #fdf3ea;
    }
    .card {
      background: gainsboro;
    }

    .flex-initial {
      flex-direction: initial;
    }

    .display-none {
      display: none !important;
    }
  </style>
</head>
<body>
    <div id="divContainer" class="container d-flex flex-column align-items-center">
        <h1>Your Book Recommendations</h1>
        <h3>Because you liked {{query}}</h3>
      </div>
    <!-- <p>{{res}}</p> -->
    <script type=" text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js">
    </script>
</body>
<script>
let movies = {{res|tojson}}

//  let movies = [
//    {
//      imgSrc="./img1.jpg",
//      title="Harry 1"
//    }
//  ]
//  for (let movie of movies) {
//    let card = document.createElement("div");
//    card.insertAdjacentHTML('beforeend', `<img src=${movie.img}>`)
//    card.insertAdjacentHTML('beforeend', `<p>${movie.title}</p>`)
//    document.body.appendChild(card);
//  }

let card;
const starTotal = 5;
let y = 0;
    for (let movie of movies) {
      const starPercentage = (movie.rating / starTotal) * 100;
      const starPercentageRounded = `${(starPercentage / 10 * 10)}%`;
      card = document.createElement("div");
      card.className = "card d-flex flex-initial m-2";
      if (y >= 5) {
        console.log(y)
        card.classList.add("display-none");
      }
      let imageSection = document.createElement("div");
      card.insertAdjacentHTML('beforeend', `<div class="image-section"><img src="${movie.img}" width="150" height="150"></div>`)
      card.insertAdjacentHTML('beforeend', `<div class="d-flex flex-column justify-content-around p-2"><p>${movie.title}</p><p>${movie.author}</p><div class="d-flex justify-content-between"><p>${movie.year}</p><div class="rating stars-outer"><div class="stars-inner" style="width:${starPercentageRounded}"></div></div></div></div>`)
      document.getElementById('divContainer').appendChild(card);
      y+=1
    }

    let loadMoreBtn = document.createElement("div");
    if (movies.length >= 5) {
      loadMoreBtn.innerHTML = '<button class="btn btn-lg btn-rounded">Load More</button>';
      loadMoreBtn.className = "d-flex justify-content-center mt-3"
      document.body.appendChild(loadMoreBtn);
    }

    function someMoreMovies() {
      card.classList.toggle('display-none');
      card.classList.toggle('cardFadeIn');
      loadMoreBtn.classList.toggle('display-none')
    }

    document.querySelector("button").addEventListener('click', someMoreMovies);

</script>
</html>